{
  "name": "tradgents-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "api": "tsx src/entry-api.ts",
    "worker": "tsx src/entry-worker.ts",
    "migrate": "tsx src/migrate.ts",
    "dev": "tsx src/entry-api.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@hono/node-server": "1.19.9",
    "@vercel/functions": "^3.9.11",
    "hono": "4.12.2",
    "pino": "^9.14.0",
    "postgres": "^3.4.9",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.19.12",
    "esbuild": "^0.28.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}